MONGODB_URI=mongodb+srv://talhaimrancce_db_user:kQ4RIuAd2Udb9dIj@cluster0.ydphvsh.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secure-jwt-secret-key-2024
RAWG_API_KEY=b1aef4b1423541a78023e733b5575e2f
NODE_ENV=development
CLIENT_URL=https://mern-blog123.netlify.app
PORT=5000
ADMIN_EMAIL=1@1.com