
        MONGODB_URI=mongodb+srv://talhaimrancce_db_user:kQ4RIuAd2Udb9dIj@cluster0.ydphvsh.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0

        JWT_SECRET=mysecretkey
        PORT=5000
        RAWG_API_KEY=b1aef4b1423541a78023e733b5575e2f